{
  "schemaVersion": 1,
  "id": "pyrite",
  "version": "${version}",
  "name": "Pyrite",
  "description": "Variations of Vanilla blocks, including dyed wood, dyed bricks, new material blocks and more to complete your colourful builds.",
  "authors": ["cassiancc"],
  "contact": {
    "homepage": "https://modrinth.com/mod/pyrite",
    "issues": "https://github.com/cassiancc/Pyrite/issues",
    "sources": "https://github.com/cassiancc/Pyrite"
  },
  "license": "MIT",
  "icon": "assets/pyrite/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cc.cassian.pyrite.client.PyriteClient"
    ],
    "main": [
      "cc.cassian.pyrite.Pyrite"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ["~1.20.6","~1.20.5", "~1.20.4"]
  }
}
